<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .side-menu {
            list-style: none;
            border: 1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li{
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd;
        }

        .side-menu li:last-child {
            border:  none;
        }

        .side-menu li a {
            color: black;
            text-decoration: none;
        }
        .side-menu li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <ul class="side-menu">
        <li><a href="#">MENU</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">LOGOUT</a></li>
    </ul>
</body>
</html>